SERVER_PORT=5000

JWT_SECRET=jwtsecret
TOKEN_TEMPO=600000

DEFAULT_LOGIN=letscode
DEFAULT_SENHA=lets@123

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
